@import '../../css/variables.less';

.images {
    .images__remove-mode {
        margin-left: 0.5rem;
        cursor: pointer;

        .mode__checkbox {
            appearance: none;
            width: 0.7rem;
            height: 0.7rem;
            margin-right: 0.5rem;
            vertical-align: middle;
            border: 1px solid @primary-color;
            background-color: @form-background-color;

            &:checked {
                background-color: @danger-color;
            }
        }
    }
    
    .images__row {
        display: flex;
        flex-direction: row;
        margin: 0.5rem 0;

        .images__container {
            flex-shrink: 0;
            margin: 0 0.5rem;
            padding: 0;
            background-color: @image-container-background-color;

            position: relative;

            .container__image {
                width: 100%;
                height: 100%;
            }

            .container__button-remove {
                display: block;
                opacity: 0.9;
                border: 1px solid @form-background-color;
                color: @danger-color;
                background-color: @form-background-color;

                position: absolute;
                top: 0;
                right: 0;

                &.button_hidden {
                    display: none;
                }

                &:hover, &:active, &:focus {
                    opacity: 1;
                    border: 1px solid @danger-color;
                    color: @form-background-color;
                    background-color: @danger-color;
                }
            }
        }
    }
}