.input-url {
    margin: 0.5rem 0;
    
    .input-url__input {
        box-sizing: border-box;
        line-height: 1.45;
        font-size: 1rem;
        padding: 0.5rem 0.3rem;
        
        display: block;
        width: 100%;
    }

    .input-url__error {
        min-height: calc(0.7rem * 1.45);
        font-size: 0.7rem;
        color: #a8181f;
    }
}