@import '../../css/variables.less';

.button-add {
    color: @primary-color;
    background-color: @form-background-color;
    border: 1px solid @primary-color;

    &:hover, &:focus, &:active {
        color: @form-background-color;
        background-color: @primary-color;
    }
}