@import '../../css/variables.less';

.upload-panel {
    margin: 1rem 0.5rem 0.5rem;

    .upload-panel__label {
        display: block;
        margin-bottom: 0.5rem;
    }

    .upload-panel__input-control {
        display: flex;
    
        .input-control__input {
            box-sizing: border-box;

            background-color: @control-background-color;
            box-shadow: none;
            border: 1px solid @control-border-color;

            flex-grow: 1;
        }

        .input-control__button-add {
            margin: 0 0.5rem;
            color: @primary-color;
            background-color: @control-background-color;
            border: 1px solid @control-border-color;

            &:hover, &:focus, &:active {
                color: @control-background-color;
                background-color: @primary-color;
            }
        }
    }

    .upload-panel__error {
        min-height: calc(0.7rem * 1.45);
        font-size: 0.7rem;
        color: @danger-color;
    }
}