@import '../../css/buttons.less';

@color: #a8181f;
@background-color: #ffffff;

.button-clear {
    color: @color;
    background-color:@background-color;
    border: 1px solid @color;

    &:hover {
        color: @background-color;
        background-color: @color;
    }
}