.button {
    box-shadow: none;

    font-size: 1rem;
    line-height: 1.45;
    font-weight: 700;
    
    padding: 0.5rem 0.75rem;
    min-height: 50px;
    margin-right: 0.5rem;
    
    border-radius: 4px;
    
    cursor: pointer;

    &:active {
        transform: scale(0.95);
    }
}