.control {
    font-size: 1rem;
    line-height: 1.45;
    padding: 0.5rem 0.7rem;
    border-radius: 4px;
}

.button {
    box-shadow: none;

    font-weight: 700;
        
    cursor: pointer;

    &:active {
        transform: scale(0.95);
    }
}