@import './controls.less';
@import './variables.less';

html {
    font-size: 20px;
    height: 100%;

    margin: 0;
    padding: 0;
}
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: @body-background-color;
    color: @primary-color;

    font-family: "PT Sans", "Segoe UI", "Verdana", "Helvetica", sans;
}

#container {
    max-width: @max-container-width;
    min-height: 90%;

    margin: 0 auto;

    display: flex;
    flex-direction: column;
}

@media screen and (max-width: @max-container-width) {
    #container {
        margin: 0 1rem;
    }
}