@primary-color: #333333;
@danger-color: #a8181f;

@body-background-color: #f6f6f6;
@control-background-color: #ffffff;
@control-border-color: #e1e4e8;

@max-container-width: 860px;
@image-container-background-color: #cbcdcf;