@import '../../css/variables.less';

.input-control__button-upload {
    color: @primary-color;
    background-color: @control-background-color;
    border: 1px solid @control-border-color;

    &:hover, &:focus, &:active {
        color: @control-background-color;
        background-color: @primary-color;
    }
}